<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="feather-solid.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>blognow</title>
</head>

<body>

    <nav>

        <div class="nav-container">
            
            <a class="logo"><i class="fa-solid fa-feather"></i>blognow</a>

            <button id="nav-toggle" class="nav-toggle">
                <i class="fa-solid fa-bars fa-lg" id="nav-toggle" class="nav-toggle"></i>
            </button>

            <div>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link" href="">Product</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="">Solution</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="">Resources</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="">Pricing</a></li>
                </ul>
            </div>

            <div class="login-signup-nav">
                <p><a>Sign Up</a></p>
                <p class="login-btn">Log In</p>
            </div>

        </div>

    </nav>

    <main>

        <div class="main-container">

            <div class="main-illustration">
                <img src="mainimage2.png">
            </div>

            <div class="main-texts">

                <div class="main-text ">
                    <h1> Blogging made easier. </h1>
                </div>

                <div class="support-main-text">
                    <p>Write, post & share in one place.</p>
                    <p>Try now, its free.</p>
                    <div class="input-btn">
                        <input type="text" id="input"  placeholder="Start writing your first blog, here.">
                        <button>Post</button>
                    </div>
                </div>

            </div>

        </div>

    </main>

    <section>

        <div class="articles-container">

            <div class="article-topics">
                <p class="well-being-topic topic"><i class="fa-solid fa-leaf"></i><button class="well-being-button">Well-being</button></p>
                <p class="writing-topic topic"><i class="fa-solid fa-pen"></i><button class="writing-button">Writing</button></p>
                <p class="gaming-topic topic"><i class="fa-solid fa-gamepad"></i><button class="gaming-button">Gaming</button></p>
                <p class="culture-topic topic"><i class="fa-solid fa-earth-americas"></i><button class="culture-button">Culture</button></p>
                <p class="music-topic topic"><i class="fa-solid fa-music"></i><button class="music-button">Music</button></p>
                <p class="news-topic topic"><i class="fa-solid fa-newspaper"></i><button class="news-button">News</button></p>
                <p class="politics-topic topic"><i class="fa-solid fa-scale-balanced"></i><button class="politics-button">Politics</button></p>
            </div>

            <div class="article-browser" id="article-browser">
                <img src="blog3.svg">
            </div>

        </div>

    </section>

    <section>

        <div class="thoughts-container">

            <div class="section-title-and-number-container">
                <h1 class="section-number">1</h1>
                <h1 class="section-title"> Write your thoughs <br> share with people</h1>
            </div>

            <div class="section-p-and-image">

                <div class="section-p">
                    
                    <p class="section-description">With blognow you can write and share how you feel, what you learned, what you want to teach others, your diary, journal, notes, don't keep it all to yourself, blognow.</p>

                    <p class="thoughts-p"> <span id="username-thoughts">@johnhendricks</span>           
                    As I wake up to the bright sunshine filtering through my window, I can't help but feel grateful and content. The birds are chirping outside, and I can hear the gentle hum of the neighborhood coming to life. I stretch and take a deep breath, feeling a sense of calm wash over me.
                    I start my day with a warm cup of coffee and a nutritious breakfast, savoring each bite and feeling thankful for the abundance of food in my life. As I go about my day, I am filled with a sense of purpose and joy. </p>

                </div>

                <div class="section-image">
                    <img src="writing.png" >
                </div>  

            </div>

        </div>

    </section>

    <section>

        <div class="learn-container">

            <div class="section-title-and-number-container">

                <h1 class="section-number">2</h1>
                <h1 class="section-title">Learn new things <br> stay informed</h1>

            </div>

            <div id="learn-p-and-image" class="section-p-and-image">

                <div class="section-image">
                    <img src="learn'.png">
                </div>

                <div class="section-p">  
                    <p class="section-description">Learn new things, find a blog about what you need, find out what's going on in the world, find your friends, influencers, politicians and favorite people and find out what they are thinking. You will learn new things every day, you won't miss anything.</p>
                    <p class="community-p"><span id="username-thoughts"><i class="fa-solid fa-newspaper"></i>@CNN</span>           
                    Nearly 250 million people in China may have contracted covid-19 in the first 20 days of December, according to an internal estimate by the nation's top health officials reported Friday by Bloomberg News and the Financial Times.</p>
                </div>

            </div>

        </div>

    </section>


    <section>

        <div class="community-container">

            <div class="section-title-and-number-container">
                <h1 class="section-number">3</h1>
                <h1 class="section-title">Meet new people <br> create a community</h1>
            </div>

            <div class="section-p-and-image">

            <div class="section-p">

                <p class="section-description">Make new friends, you will find like-minded people who like the same things you like. Create your community around your likes and win prizes.</p>

                <img class="community-p" src="subscriberschart.svg" id="subscribers-chart" >

            </div>

            <div class="section-image">
                <img src="winner.png">
            </div>

        </div>

    </section>

    <hr class="section-hr">

    <section>

        <div class="plans-container">

            <div class="plans-title">
                <h1>blogging made easy</h1>
                <p>Use it free forever, or go Pro for more power.</p>
            </div>

            <div class="plans">

                <div class="plan personal-plan">

                    <div class="plan-header">
                        <img id="personal-plan-image" src="personalplan.png">
                        <h2>Personal</h2>
                        <p>For casual users who want to start blogging.</p>
                        <hr class="plan-hr">
                    </div>
                    <div class="plan-pricing personal-plan-pricing">
                        <h3>Free</h3>
                        <button>Get started</button>
                        <p class="plan-perks"><i class="fa-solid fa-check"></i>100 Blog limit</p>
                        <p class="plan-perks"><i class="fa-solid fa-check"></i>100 Follow limit</p>
                        <p class="plan-perks"><i class="fa-solid fa-check"></i>1 Device</p>
                        <p class="plan-perks"><i class="fa-solid fa-check"></i>1 Device</p>
                    </div>
                
                </div>

                <div class="plan pro-plan">

                    <div class="plan-header">
                        <img id="pro-plan-image" src="proplan.png">
                        <h2>Pro</h2>
                        <p>For power users who want to do even more.</p>
                        <hr class="plan-hr">
                    <div>

                    <div class="plan-pricing personal-plan-pricing">
                        <h3>$3/mo</h3>
                        <button id="personal-plan-pricing-btn">Try it free</button>
                        <h4>Everything in personal, plus</h4>
                        <p class="plan-perks"><i class="fa-solid fa-check"></i>Unlimited blogs</p>
                        <p class="plan-perks"><i class="fa-solid fa-check"></i>Unlimited follows</p>
                        <p class="plan-perks"><i class="fa-solid fa-check"></i>Unlimited devices</p>
                    </div>

                </div>
                
            </div>

        </div>

    </section>

    <hr class="section-hr hr-faq">

    <section>

        <div class="faq-container">

            <h1 class="title">Q&A</h1>

            <ul class="faq">

                <li>
                    <div class="q">
                        <span class="question-p">Who is blognow for?</span>
                        <span class="arrow"><i class="fa-solid fa-plus fa-sm"></i></span>
                    </div>

                    <div class="a">
                        <p>blognow is for people who are interested in writing their blog, in an easy and simple way without a lot of complications. 
                           For those who want to share their feelings, knowledge and interesting things with their community and new people. 
                           A great way to create a community on the internet</p>
                    </div>
                </li>

                <li>
                    <div class="q">
                        <span class="question-p">How can my team try out blognow pro for free?</span>
                        <span class="arrow"><i class="fa-solid fa-plus fa-sm"></i></span>
                    </div>

                    <div class="a">
                        <p>Send us an email to try@blognow.com, with the name of your company and what you would use blognow for, what would it do for you?</p>
                    </div>
                </li>

                <li>
                    <div class="q">
                        <span class="question-p">I am a student or I have a small business</span>
                        <span class="arrow"><i class="fa-solid fa-plus fa-sm"></i></span>
                    </div>
                    <div class="a">
                        <p>If you are a student or small business owner you can access a 50% discount on the pro plan. Email us your username, we will adjust your plan and price</p>
                    </div>
                </li>

                <li>
                    <div class="q">
                        <span class="question-p">How we are different from other blog sites</span>
                        <span class="arrow"><i class="fa-solid fa-plus fa-sm"></i></span>
                    </div>
                    <div class="a">
                        <p>In blognow we offer a clean and simple interface where you can write blogs in an easy way without the need to pay for publishing or a developer, 
                           you can publish from your cell phone or computer in an easy and simple way. Start blogging the easy way with blognow.</p>
                    </div>
                </li>

            </ul>

        </div>

    </section>

    <section>   
        
        <hr class="section-hr pre-footer-hr" id="hr-footer">

        <div class="pre-footer-container">

            <div class="product-grid pf-card">
                <h2>Product</h2>
                <p>Overview</p>
                <p>Pricing</p>
                <p>Customer stories</p>
                <p>Connections</p>
                <p>Desktop app</p>
                <p>Mobile app</p>
                <p>Security</p>
                <p>Terms & privacy</p>
            </div>

            <div class="for-grid pf-card">
                <h2>For</h2>
                <p>Enterprise</p>
                <p>Small business</p>
                <p>Personal use</p>
                <p>Remote work</p>
                <p>Startups</p>
                <p>Education</p>
                <p>Non profits</p>
                <p>Engineering</p>
            </div>

            <div class="resources-grid pf-card">
                <h2>Resources</h2>
                <p>Blog</p>
                <p>Guides & tutorials</p>
                <p>Help center</p>
                <p>Webinars</p>
                <p>Template gallery</p>
                <p>Community</p>
                <p>API docs</p>
                <p>Switch</p>
            </div>

            <div class="templates-grid pf-card">
                <h2>Templates</h2>
                <p>News</p>
                <p>Guides & tutorials</p>
                <p>Help</p>
                <p>Newspaper</p>
                <p>Design</p>
                <p>Product Wiki</p>
                <p>Docs</p>
                <p>Gallery</p>
            </div>

            <div class="company-grid pf-card">
                <h2>Company</h2>
                <p>About us</p>
                <p>Careers</p>
                <p>Media kit</p>
                <p>Contact sales</p>
                <p>Contact support</p>
                <p>Email us</p>
                <p>Values</p>
            </div>

        </div>

    </section>
        
    <hr class="section-hr" id="hr-footer">

    <footer>

        <div class="footer-container">

            <div class="languge-cookies-footer">
                <p><i class="fa-solid fa-globe"></i>English<i class="fa-solid fa-chevron-down fa-xs"></i></p>
                <p>©2022 galovdev</p>
            </div>

            <div class="links-footer">

            <a><i class="fa-brands fa-twitter fa-lg"></i></a>
            <a><i class="fa-brands fa-linkedin fa-lg"></i></a>
            <a><i class="fa-brands fa-facebook fa-lg"></i></a>
            <a><i class="fa-brands fa-youtube fa-lg"></i></a>
            <a><i class="fa-brands fa-github fa-lg"></i></a>
            <a><i class="fa-brands fa-instagram fa-lg"></i></a>
        
            </div>

        </div>

    </footer>

    <script src="script.js"></script> 

</body>
</html>